
C:\Users\Felix>kubectl describe services
Name:              backend-feed
Namespace:         default
Labels:            service=backend-feed
Annotations:       <none>
Selector:          service=backend-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.128.245
IPs:               10.100.128.245
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         192.168.26.30:8080,192.168.85.42:8080
Session Affinity:  None
Events:            <none>


Name:              backend-user
Namespace:         default
Labels:            service=backend-user
Annotations:       <none>
Selector:          service=backend-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.126.127
IPs:               10.100.126.127
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         192.168.3.184:8080,192.168.64.115:8080,192.168.84.50:8080
Session Affinity:  None
Events:            <none>


Name:              frontend
Namespace:         default
Labels:            service=frontend
Annotations:       <none>
Selector:          service=frontend
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.171.99
IPs:               10.100.171.99
Port:              8100  8100/TCP
TargetPort:        80/TCP
Endpoints:         192.168.16.187:80
Session Affinity:  None
Events:            <none>


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.0.1
IPs:               10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         192.168.149.170:443,192.168.190.77:443
Session Affinity:  None
Events:            <none>


Name:                     publicfrontend
Namespace:                default
Labels:                   service=frontend
Annotations:              <none>
Selector:                 service=frontend
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.6.213
IPs:                      10.100.6.213
LoadBalancer Ingress:     a9216e8ec054f4b61a8376ebff084e5e-1701602180.us-east-2.elb.amazonaws.com
Port:                     <unset>  80/TCP
TargetPort:               80/TCP
NodePort:                 <unset>  31401/TCP
Endpoints:                192.168.16.187:80
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:                     publicreverseproxy
Namespace:                default
Labels:                   service=reverseproxy
Annotations:              <none>
Selector:                 service=reverseproxy
Type:                     LoadBalancer
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.100.140.73
IPs:                      10.100.140.73
LoadBalancer Ingress:     a149d42fd0e2d490ca1a31322597b0c7-392926176.us-east-2.elb.amazonaws.com
Port:                     <unset>  8080/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  31271/TCP
Endpoints:                192.168.7.171:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>


Name:              reverseproxy
Namespace:         default
Labels:            service=reverseproxy
Annotations:       <none>
Selector:          service=reverseproxy
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.233.209
IPs:               10.100.233.209
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         192.168.7.171:8080
Session Affinity:  None
Events:            <none>